<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Yoga Journey</title>
  <!-- You will need to link to the CSS file -->
  <link rel="stylesheet" href="css/style.css">

<style>

  h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight :bold;
  }

  .skiptomain{
    position:absolute;
    top :10px;
    left: 25px;
   
  }

  .imgposition{
    position:absolute;
    top:90px;
    right:10px;
  }

 
 
</style>
</head>
<body>

 
  <a  href = "#main_content" > Skip To Main Content </a>
    <header>
          <h1>YOGA - A Journey To The Center Of Yourself    </h1> 
          <img  src="images/Blackpose.jpg" width="100" alt="Yoga pose silhouette" >  
          <img class="imgposition" src="images/Blackpose.jpg" width="100" alt="Yoga pose silhouette" >  
  

  
     
    <nav>
      
      <ul>
        <li class="current"><a href="index.html" style = "color:black"> Yoga </a> </li>
        <li><a href="poses.html">Physical Poses (Asanas)</a></li>
        <li><a href="breathing.html">Breathing Techniques (Pranayam)</a></li>
        <li><a href="meditation.html">Meditation & Mindfulness (Dhyana)</a></li>
      </ul> 
    </nav>

    <h1>What Is Yoga ?</h1> 
     </header>
    <p style="font-size: large;">At its heart, yoga is much more than a workout. It’s a practice designed to reconnect your mind with your body through the simple, powerful tool of your own breath.

The word “yoga” comes from the ancient Sanskrit word “yuj,” which means “to unite.” 
Its entire purpose is to deeply connect your mind and body, using physical movement and breath to find a sense of inner balance. 
This makes it a holistic approach to health, not just a way to exercise.
This practice of connection has a long and rich history. Yoga was developed over 5,000 years ago by the Indus-Sarasvati civilization 
in ancient India. While its methods have evolved, the core goal of promoting harmony between mind and body has remained the same.. </p>

 <main id="main_content">
    <p>There are many sites which highlight the importance of yoga in our daily life. A special mention to  <a 
        href="https://www.medicalnewstoday.com/articles/286745" style="color:blue">  Medical News Today  </a> and
 
       <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-benefits-of-yoga"  style="color:blue">Johns Hopkins.</a>
       </p>

  </main>
 
  <footer>
    <p style="font-family:courier;"> This page was created by AK as a part of a project.</p>
  </footer>

</body> 

</html>